/** @file release.notes
 package mcRootData
 package manager: H. Kelly

v2r1p2    09-May-2002 HMK Add iterator methods to McIntegratingHit \n
          and remove the transient vector<pair<>> - this was not \n
          working in CINT.  Rather we will rely upon the 2 separate
          arrays.
v2r1p1                ALS Update requirements file to link to the \n
          to Root libs Physics and Matrix.\n
v2r1      01-May-2002 HMK Modify McIntegratingHit to store 2 arrays \n
          One for McParticle* and the other for energies - produce \n
          a vector of pairs to mimic the TDS class on the fly.  The \n
          vector of pairs is only transient.
v2r0      26-Apr-2002 HMK Simplify VolumeIdentifier and add Print methods \n
v2        22-Apr-2002 HMK Update classes for new TDS MC classes and
          new version of ROOT 3.02.07\n
v1r1      24-Aug-2001 IG Fix constructor realted bugs that would cause
          blow up when doing tree->Fill().  Modify to be more
          compatible with TDS classes.\n
*/