/** @file release.notes

 package mcRootData

 package manager:H.Kelly

 @verbatim

$Header$

v2r19p7   09-Jun-2006 HMK patch the review of all unit tests
v2r19p6   01-Jun-2006 DC  review all unit tests
v2r19p5   07-Mar-2006 HMK Make ALL check more robust and use Riostream
v2r19p4   06-Mar-2006 HMK Fix handling of ALL option
v2r19p3   24-Jan-2006 HMK Update McEvent::Clear to add ALL option, where the
                          static arrays are cleared out
v2r19p2   20-Jan-2006 DC  up-to-date test
v2r19p1   19-Jan-2006 DC  Standardize McPositionHit::Fake() signature
v2r19p0   24-Sep-2005 TU  Introduce McTrajectory into I/O, implement readback of CalMipTracks
v2r18p1   06-Sep-2005 NG  Include GlastPolicy so lib directory is created
v2r18     02-Sep-2005 HMK Because I like doing things on the 2nd of the month
                      And we need to use the most recent RootCintPolicy for
                      the new build structure
v2r17p2   08-Jul-2005 DC  
v2r17p1   27-Jun-2005 HMK add author
v2r17p0   23-Jun-2005  TU New CalRecon (could not find a v2r17 tag?)
v2r17     27-May-2005 HMK use new RootcintPolicy - update McPosition from Tracy
v2r16     17-Apr-2005 HMK back out commonRootData namespace
v2r15     13-Apr-2005 HMK use commonRootData namespace
v2r14p1   10-aug-2004 THB moved RootPolicy to GlastPolicy/RootcintPolicy
v2r14     22-Jul-2004 HMK Move VolumeIdentifier class to commonRootData

v2r13     20-Jun-2004 THB Update to use comprehensive pattern

v2r12     16-Jun-2004 THB Use new RootPolicy pattern for building rootcint files

v2r11p12  15-Jun-2004 HMK Use any GlastPolicy

v2r11p11  27-Apr-2004 HMK update version of GlastPolicy

v2r11p8   16-Jan-2004 HMK add std::vector namespace for Linux

v2r11p7   14-Jan-2004 HMK Remove std from std::vector in McIntegratingHit -seems to cause odd behavior

v2r11p6   16-Dec-2003 HMK increase limit again for position hits to 75k

v2r11p5               HMK increate limit again for position hits to 50k

v2r11p4   03-Sep-2003 HMK increase limit 10x

v2r11p3   30-Aug-2003 HMK increase limit on McParticle in McEvent::Clear

v2r11p2   21-Jul-2003 HMK increment McEvent due to addition of TimeStamp

v2r11p1   21-Jul-2003 THB fix test program 

v2r11     20-Jul-2003 THB add Double_t data member to McEvent for TimeStamp, to mimic MCEvent change.

v2r10p0   12-Jun-2003 HMK Comment out debuggin messages

v2r10     06-Jun-2003 UB  Fix clearing the event by buffering 

v2r9p0    05-Feb-2003 HMK Apply pattern vsnet_rootcint 

v2r9      15-Jan-2003 ALS Updates to requiremests for new CMT and GlastRelease

v2r8p1    01-Nov-2002 HMK make McParticle::getMother const

v2r8p0    21-Oct-2002 HMK replace std::string with TString in McParticle

v2r8      25-Sep-2002 HMK Add in sourceId and sequence into McEvent

v2r7      24-Sep-2002 HMK Modify McParticle StatusFlags to match those used in TDS version

v2r6p1    24-Sep-2002 HMK Use //-> to speed up reading/writing and to fix 

          segmentation fault when reading an MC file twice in one session

v2r6      23-Sep-2002 HMK Clean up dtor and make static arrays transient

v2r5p4    26-Aug-2002 HMK update version of RootPolicy to v1r*

v2r5p3    26-Aug-2002 THB Use RootPolicy to generate rootcint files

v2r5p1    07-Aug-2002 HMK Fix up access methods in McIntegratingHit for energies

v2r5      30-Jul-2002 HMK update McPositionHit to include global coordinates

          Update McIntegratingHit to store energies for primary, e-/e+ minimal 

          tree or full tree. 

v2r4      08-Jul-2002 HMK remove McParticle* from McPostionHit

v2r3      17-Jun-2002 HMK add in Int_t particleId into McPositionHit

v2r2      14-May-2002 HMK Add initialPosition to McParticle

v2r1p4    14-May-2002 THB Fix dorootcint.bat to test for cint files

v2r1p3    13-May-2002 THB&HMK Clean up doc and tidy up reqs file 

v2r1p2    09-May-2002 HMK Add iterator methods to McIntegratingHit

          and remove the transient vector<pair<>> - this was not 

          working in CINT.  Rather we will rely upon the 2 separate

          arrays.

v2r1p1                ALS Update requirements file to link to the 

          to Root libs Physics and Matrix.

v2r1      01-May-2002 HMK Modify McIntegratingHit to store 2 arrays 

          One for McParticle* and the other for energies - produce 

          a vector of pairs to mimic the TDS class on the fly.  The

          vector of pairs is only transient.

v2r0      26-Apr-2002 HMK Simplify VolumeIdentifier and add Print methods 

v2        22-Apr-2002 HMK Update classes for new TDS MC classes and

          new version of ROOT 3.02.07

v1r1      24-Aug-2001 IG Fix constructor realted bugs that would cause

          blow up when doing tree->Fill().  Modify to be more

          compatible with TDS classes.

@endverbatim

*/

